language: c
dist: bionic
sudo: required
install: test -e .travis.opam.sh || wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
env:
  - OCAML_VERSION=4.05 OPAM_SWITCH=default PRE_INSTALL_HOOK="sudo apt-get install lv2-examples"
os:
  - linux
